<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_above="@+id/bulb_3"
        android:layout_below="@+id/instructions"
        android:layout_marginBottom="15dp"
        >

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/baseline_crop_main"-->
<!--            android:backgroundTint="@color/black"-->

    </RelativeLayout>

        <ImageButton
            android:id="@+id/bulb_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/bulb_2"
            android:layout_above="@+id/camera_button"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            >

        </ImageButton>

        <ImageButton
            android:id="@+id/bulb_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/bulb_3"
            android:layout_above="@+id/camera_button"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            >

        </ImageButton>

        <ImageButton
            android:id="@+id/bulb_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/camera_button"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            >

        </ImageButton>

        <ImageButton
            android:id="@+id/bulb_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/bulb_3"
            android:layout_above="@+id/camera_button"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            >

        </ImageButton>

        <ImageButton
            android:id="@+id/bulb_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/bulb_4"
            android:layout_above="@+id/camera_button"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            >

        </ImageButton>


    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:text="@string/information_about_camera"
        android:textAlignment="center"
        >
    </TextView>


    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/light_selector"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/plant_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/plant_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>