<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_plants_activity"
    >


    <RelativeLayout
        android:id="@+id/question_format_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_round_corners"

        >

        <ImageButton

            android:id="@+id/image_contributor"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/round_button"
            tools:text="aaaaa"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="null"
            >

        </ImageButton>


        <TextView
            android:id="@+id/question_endGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_toEndOf="@+id/image_contributor"
            tools:text="Em the bigBangTheory qual o nome do personagem que diz Bazinga!"

            />

        <TextView
            android:id="@+id/question_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_endGame"
            android:layout_alignStart="@+id/image_contributor"
            android:ellipsize="marquee"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/rectangle_round_corners"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:text="teste" />

        <TextView
            android:id="@+id/user_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_answer1"
            android:layout_alignStart="@+id/image_contributor"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_round_corners"
            android:textSize="20sp"
            tools:text="questao asdasdad"

            />
    </RelativeLayout>




</RelativeLayout>