<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment"
    android:layout_margin="16dp"

    >

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_round_corners"
        android:backgroundTint="@color/white">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:layout_alignStart="@+id/main_title"
        android:layout_alignEnd="@+id/main_title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_round_corners"
        android:backgroundTint="@color/b">

    </RelativeLayout>

    <Button
        android:id="@+id/left_bottom_button_main"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_button"
        >
    </Button>
    <Button
        android:id="@+id/center_bottom_button_main"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_button"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/left_bottom_button_main"
        >
    </Button>
    <Button
        android:id="@+id/right_bottom_button_main"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_button"
        android:layout_toEndOf="@id/center_bottom_button_main"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        >
    </Button>








</RelativeLayout>